{
  "DataProvider": "Ado.Net",
  "ConnectionStrings": {
    "CatalogMaster": "Data Source=CatalogMaster.sqlite;Version=3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
